/*
    font family: "Anton", cursive;
    font family: "Open Sans", sans-serif;

    Text color : #333;
    Dark blue : #345995;
    Light blue : #4392F1;
    Red : #D7263D
    Yellow : #EAC435
    Orange : #F46036
*/

body {
    margin: 0;
    padding: 0;
    font-family: "Oswald", sans-serif;
    font-size: 15px;
    background-color: white;
    color: #333;
}
.wrap {
    margin: 0 auto;
    padding: 0;
    width: 1000px;
}
h1, h2 {
    margin: 0;
    padding: 0;
    font-family: "Anton", cursive;
    font-weight: normal;
}
h1 {
    font-size: 110px;
}
h2 {
    font-size: 30px;
}
.spacer.v20 {
    height: 20px;
}
.spacer.v40 {
    height: 40px;
}
.spacer.v80 {
    height: 80px;
}
.clear {
    clear: both;
}
#promo {
    background-color: #F46036;
}
#promo > div {
    padding: 15px;
}
#topMenu {
    height: 60px;
}
#topLinks {
    float: right;
    padding-top: 20px
}
#topLinks ul,
#footer ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}
#topLinks li {
    float: left;
}
#topLinks a {
    color: #333;
    text-align: center;
    padding: 16px;
    text-decoration: none;
    -webkit-transition: all 250ms ease-out;
    transition: all 250ms ease-out;
}
               #topLinks li a:hover {
                  color: #4392F1;
                  -webkit-transition: all 250ms ease-out;
                  transition: all 250ms ease-out;
                  text-decoration: underline;
            }
#topMenu .logo {
    float: left;
    padding-top: 13px;
    font-size: 24px;
    color: #333;
    text-decoration: none;
    
}
#topMenu .logo:hover{
    color: #4392F1;
}
.logo {
    font-family: "Anton", cursive;
    text-align: center;
}
#banner {
    background-image: url("../images/banner.jpg");
    background-repeat: no-repeat;
    background-position: center top;
    width: 100%;
    height: 250px;
    text-align: center;
    padding-top: 300px;
    color: #333;
}
#banner .logo {
    margin-top: 20px;
}
#banner #action {
    font-weight: bold;
    width: 200px;
    margin: 20px auto 0 auto;
}
    #banner #action a {
        -webkit-transition: all 250ms ease-out;
        transition: all 250ms ease-out;
        padding: 20px;
        color: white;
        text-decoration: none;
        border-radius: 30px;
        background-color: #4392F1;
     }
        #banner #action a:hover {
             -webkit-transition: all 250ms ease-out;
             transition: all 250ms ease-out;
             background-color: #F46036;
             padding: 20px 40px;

         }
#subscribe,
#footer {
    text-align: center;
    color: #fff;
    min-width: 1000px;
}
.feature .leftColumn {
    width: 50%;
    float: left;
    text-align: center;
}
.feature .rightColumn {
    margin-left: 50%;
    width: 50%;
    text-align: center;
}
.feature .leftColumn.text,
.feature .rightColumn.text {
    padding: 80px 20px 20px 20px;
    min-height: 260px;
}
.feature .leftColumn .text a,
.feature .rightColumn .text a {
    -webkit-transition: all 250ms ease-out;
    transition: all 250ms ease-out;
    padding: 20px;
    background-color: #4392F1;
    color: white;
    text-decoration: none;
    border-radius: 30px;
}
    .feature .leftColumn .text a:hover,
    .feature .rightColumn .text a:hover {
         -webkit-transition: all 250ms ease-out;
         transition: all 250ms ease ease-out;
         background-color: #F46036;
         text-decoration: none;
         padding: 20px 40px;
}
.feature hr {
    background-color: #333;
    height: 1px;
    border: 0;
    width: 50px;
}
.featureImage img {
    width: 500px;
}
.feature .leftColumn .text a.emailLink,
.feature .rightColumn .text a.emailLink {
     color: white;
     text-decoration: none;
     transition: none;
     padding: 10px;
     border: 0;
     background-color: #4392F1;
}
.feature .leftColumn .text a.emailLink:hover,
.feature .rightColumn .text a.emailLink:hover {
     -webkit-transition: all 250ms ease-out;
     transition: all 250ms ease-out;
     background-color: #F46036;
}
.middleImage {
    text-align: center;
}
.middleImage img {
    max-width: 1000px;
}
#scrollToTop {
    display: none;
    opacity: .5;
    background-color: #F46036;
    padding: 0 20px;
    color: white;
    width: 26px;
    font-size: 40px;
    line-height: 48px;
    position: fixed;
    right: 10px;
    bottom: 10px;
    border: 1px solid white;
    border-radius: 30px;
}
    #scrollToTop:hover {
        opacity: 1;
        -webkit-transition: all 250ms linear;
        transition: all 250ms linear;
        cursor: pointer;
    }
.contactMap {
    width: 100%;
    height: 400px;
}
#subscribe {
    background-color: #4392F1;
    height: 160px;
    padding-top: 40px;
}
#subscribe h2 {
    margin: 15px 0 20px 0;
    color: white;
    font-size: 24px;
    font-family: "Open Sans", sans-serif;
    font-weight: bold;
}
#subscribe input[type=text] {
    border: 0;
    width: 250px;
    height: 28px;
    font-size: 14px;
    padding: 0 10px;
    border-radius: 30px;
}
#subscribe input[type=submit] {
    border: 0;
    width: 80px;
    height: 30px;
    font-size: 14px;
    background-color: #345995;
    color: white;
    border-radius: 30px;
    -webkit-transition: all 500ms ease-out;
    transition: all 500ms ease-out;
    cursor: pointer;
}
#subscribe input[type=submit]:hover {
    background-color: #F46036;
    -webkit-transition: all 250ms ease-out;
    transition: all 250ms ease-out;
}
#footer {
    background-color: #F46036;
    height: 80px;
}
#footer ul {
    list-style-type: none;
    margin: 28px 0 0 0;
    padding: 0;
    overflow: hidden;
    display: inline-block;
}
#footer li {
    float: left;
}
#footer li a {
    color: white;
    text-align: center;
    padding: 20px;
    text-decoration: none;
    font-size: 18px;
    -webkit-transition: all 250ms linear;
    transition: all 250ms linear;
}
#footer li a:hover {
    color: #333;
    -webkit-transition: all 250ms linear;
    transition: all 250ms linear;
}
#copyright {
    text-align: center;
    background-color: #345995;
    color: white;
    height: 40px;
    padding-top: 18px;
    font-size: 16px;
}
#copyright .logo {
    font-family: "Open Sans" ,sans-serif;
    font-weight: bold;
}
#pageContent {
    display: grid;
}

#productWrapper {
    display: grid;
}
.itemWrapper {
    /*box-sizing:border-box;*/
    padding: 5px;
}

.item {
    /* margin:5px; */
    border: 1px dotted #fefbd8;
    padding: 5px;
    height: 100%;
    box-sizing: border-box;
}

.imageWrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.imageWrapper {
    height: 150px;
}

.item h3 {
    text-align: center;
    color: black;
    font-size: 1rem;
    line-height: 1rem;
    max-height: 3rem;
}

.itemInfo {
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-size: 1rem;
}

.itemDate {
    font-size: 1rem;
    color: blue;
}

.itemPrice {
    font-size: 1rem;
    color: crimson;
}

#secondNav {
    background-color: #d5f4e6;
    grid-area: areaNavigation;
}

#contentWrapper {
    /*background-color:#618685;*/
    grid-area: areaContent;
}


#banners {
    background-color: #d5f4e6;
    grid-area: areaBanners;
}

/*-------Footer------*/
#footer {
    background-color: #80ced6;
}

/*Article*/
article {
    padding: 0.5rem;
    border: 1px dotted darkolivegreen;
    /*margin-left:0.5rem;
    margin-right: 0.5rem;*/
}

    article::after {
        content: '';
        display: block;
        clear: both;
    }

    article h2 {
        color: darkslategray;
        margin: 0.3rem 1rem 0.5rem;
    }

    article p {
        color: dimgrey;
        text-indent: 2rem;
        text-align: justify;
    }

        article p::first-letter {
            color: firebrick;
            font-size: xx-large;
        }

.imageCenter {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.imageLeft {
    float: left;
    margin: 0.5rem 1.5rem 0.5rem 0;
}

.imageRight {
    float: right;
    margin: 0.5rem 0rem 0.5rem 2rem;
}

.imageSmall {
    width: 30%;
}

.imageBig {
    width: 80%;
}

.col4 {
    width: 33.33%;
    float: left;
}

.col8 {
    width: 66.66%;
    float: left;
}
