<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Pet Shop</title>
    <link rel="icon" type="image/png"
          href="images/favicon.png" />
    <link href="Styles/global.css" rel="stylesheet" />
    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/css?family=Anton|Oswald" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-3.3.1.min.js">
    </script>
    <script src="scripts/app.js"></script>
    <script src="scripts/home.js"></script>
    <script src="scripts/common.js"></script>
    <script async src="https://platform.twitter.com/widgets.js"
            charset="utf-8"></script>
</head>
<body>
    <div id="promo">
        <div>Free shipping</div>
        <div style="display:none;">"New toys for puppies"</div>
        <div style="display:none;">"Buy 5 toys and save 30%"</div>
        <div style="display:none;">"Same day dispatch"</div>
    </div>
    <div id="topMenu">
        <div class="wrap">
            <div id="topLinks">
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="shop.html">Shop</a>

                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                    <li>
                        <a href=" https://twitter.com/PetShop" class="twitter-follow-button" data-show-count="false">Follow @Petshop</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div id="contentWrapper">
        <h2>About us</h2>
        <article>
            <p>
                <h3> The best for you and Your Pets</h3>
                It is our goal to make your life easier with simple online ordering and convenient home delivery.<br />
                With helpful features such as product videos, customer reviews and photos, and carefully researched product descriptions, you can always make an informed decision about which product is right for your pet.<br />
                <h3>A Reputation You Can Trust</h3>
                We've been making pets and their owners happy for over 20 years - since 1999 in fact.<br />
                That means we've shipped over 48 million parcels to countries across Europe.<br />
                <h3>Safe and Secure Shopping</h3>
                We never share your personal data with advertisers or other third parties. Your data is used for one thing only: processing your order.<br />
              <img class="imageCenter imageSmall" src="images/pets.jpg" />
            </p>           
        </article>
    </div>
    <div class="clear spacer v40"></div>
    <div id="contactUs" class="feature">
        <div class="leftColumn">
            <div class="text">
                <h2>CONTACT US</h2>
                <hr />
                <p>
                    TEL : 012-345-6789
                </p>
                <p>
                    EMAIL : <a href="mailto:INFO@PETSHOP.COM" class="emailLink">INFO@PETSHOP.COM</a>
                </p>
                <p>
                    PET SHOP<br />
                    80 Strand<br />
                    London<br />
                    WC2R ORL
                </p>
            </div>
        </div>
    </div>
</body>
</html>






