<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Pet Shop</title>
    <link rel="icon" type="image/png"
          href="images/favicon.png" />
    <link href="Styles/global.css" rel="stylesheet" />
    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/css?family=Anton|Oswald" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-3.3.1.min.js">
    </script>
    <script src="scripts/app.js"></script>
    <script src="scripts/home.js"></script>
    <script src="scripts/common.js"></script>
    <script async src="https://platform.twitter.com/widgets.js"
            charset="utf-8"></script>
</head>
<body>
    <div id="promo">
        <div>Free shipping</div>
        <div style="display:none;">"New toys for puppies"</div>
        <div style="display:none;">"Buy 5 toys and save 30%"</div>
        <div style="display:none;">"Same day dispatch"</div>
    </div>
    <div id="topMenu">
        <div class="wrap">
            <div id="topLinks">
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="shop.html">Shop</a>

                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                    <li>
                        <a href=" https://twitter.com/PetShop" class="twitter-follow-button" data-show-count="false">Follow @Petshop</a>
                    </li>
                </ul>
            </div>
            <div class="clear spacer v40"></div>
            <div id="contactUs" class="feature">
                <div class="leftColumn">
                    <div class="text">
                        <h2>CONTACT US</h2>
                        <hr />
                        <p>
                            TEL : 012-345-6789
                        </p>
                        <p>
                            EMAIL : <a href="mailto:INFO@PETSHOP.COM" class="emailLink">INFO@PETSHOP.COM</a>
                        </p>
                        <p>
                            PET SHOP<br />
                            80 Strand<br />
                            London<br />
                            WC2R ORL
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="bg-info contact4 overflow-hiddedn position-relative">
        <!-- Row  -->
        <div class="row no-gutters">
            <div class="container">
                <div class="col-lg-6 contact-box mb-4 mb-md-0">
                    <div class="">
                        <h2 class="title font-weight-light text-white mt-2">Write to us</h2>
                        <form class="mt-3">
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="form-group mt-2">
                                        <input class="form-control text-white" type="text" placeholder="name">
                                    </div>
                                </div>
                                <div class="col-lg-12">
                                    <div class="form-group mt-2">
                                        <input class="form-control text-white" type="email" placeholder="email address">
                                    </div>
                                </div>
                                <div class="col-lg-12">
                                    <div class="form-group mt-2">
                                        <textarea class="form-control text-white" rows="3" placeholder="message"></textarea>
                                    </div>
                                </div>
                                <div class="col-lg-12 d-flex align-items-center mt-2">
                                    <button type="submit" class="btn bg-white text-inverse px-3 py-2"><span> Submit</span></button>
                                    <span class="ml-auto text-white align-self-center"><i class="icon-phone mr-2"></i></span>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 right-image p-r-0">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2483.1688989591494!2d-0.12403078422992705!3d51.51011727963561!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487604c97bf47a1d%3A0xaf65b3d1a31e2229!2s80%20Strand%2C%20London%20WC2R%200BP%2C%20UK!5e0!3m2!1sen!2slv!4v1641766456638!5m2!1sen!2slv" width="100%" height="538" frameborder="0" style="border:0" allowfullscreen data-aos="fade-left" data-aos-duration="3000"></iframe>
            </div>
        </div>
    </div>
</body>
 </html>