<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Pet Shop</title>
    <link rel="icon" type="image/png"
          href="images/favicon.png" />
    <link href="Styles/global.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Anton|Oswald" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-3.3.1.min.js">
    </script>
    <script src="scripts/app.js"></script>
    <script src="scripts/home.js"></script>
    <script src="scripts/common.js"></script>
    <script async src="https://platform.twitter.com/widgets.js"
            charset="utf-8"></script>

</head>
<body>
    <div id="promo">
        <div>Free shipping</div>
        <div style="display:none;">"New toys for puppies"</div>
        <div style="display:none;">"Buy 5 toys and save 30%"</div>
        <div style="display:none;">"Same day dispatch"</div>
    </div>
    <div id="topMenu">
        <div class="wrap">
            <div id="topLinks">
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>                   
                    <li>
                        <a href="shop.html">Shop</a>

                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                    <li>
                        <a href=" https://twitter.com/PetShop" class="twitter-follow-button" data-show-count="false">Follow @Petshop</a>
                    </li>
                </ul>
            </div>
            <a class="logo" href="/">PET SHOP</a>
        </div>
    </div>
    <div class="wrap">
        <div id="banner">
            <h1 class="logo">PET SHOP</h1>
            <div id="action">
                <a href="/Shop">SHOP NOW</a>
            </div>
        </div>
    </div>
    <div class="clear spacer v80"></div>
    <div id="fishFeature" class="feature">
        <div class="leftColumn">
            <div class="text">
                <h2>LOVE FISH</h2>
                <div class="subHeading">THE WIDEST RANGE OF FISHES</div>

                <hr />
                <p>Indoor and outdoor, we've got them all!</p>
                <div class="spacer v40"></div>
                <a href="">CLICK FOR FISH</a>
            </div>
        </div>
        <div class="rightColumn">
            <a class="featureImage" src="/Fish">
                <img src="images/fish_feature_1.jpg" />
            </a>
        </div>
    </div>
    <div class="clear spacer v20"></div>
    <div id="fishImage" class="middleImage">
        <img src="images/fish_feature_2.jpg" />
    </div>
    <div class="spacer v80"></div>
    <div id="dogFeature" class="feature">
        <div class="leftColumn">
            <a class="featureImage">
                <img src="images/dog_feature_1.jpg" />
            </a>
        </div>
        <div class="rightColumn">
            <div class="text">
                <h2>HAPPY DOGS</h2>
                <div class="subHeading">EVERYTHING YOUR DOG NEEDS</div>
                <hr />
                <p>Make sure your pooch eats well and feels good with our range of doggie treats.</p>
                <div class="spacer v40"></div>
                <a href="">CLICK FOR DOGS</a>
            </div>
        </div>
    </div>
    <div class="clear"></div>
    <div id="dogImage" class"middleImage">
        <img src="images/dog_feature_2.jpg" />
    </div>
    <div class="spcer v80"></div>
    <div id="birdFeature" class="feature">
        <div class="leftColumn">
            <div class="text">
                <h2>BIRDY NUM NUM</h2>
                <div class="subHeading">
                    KEEP YOUR BIRDS CHIPPER
                </div>
                <hr />
                <p>Yummy snacks and feeders for every kind of bird</p>
                <div class="spacer v40"></div>
                <a href="">CLICK FOR BIRDS</a>
            </div>
        </div>
        <div class="rightColumn">
            <a class="featureImage" src="/Bird">
                <img src="images/bird_feature.jpg" />
            </a>
        </div>
    </div>
    <div class="clear"></div>
    <div id="birdImage" class=" middleImage">
        <img src="images/bird_feeder.jpg" />
    </div>
    <div id="scrollToTop" title="Scroll to top">
        <span>&uarr;</span>
    </div>
    <div class="clear spacer v40"></div>
    <div id="contactUs" class="feature">
        <div class="leftColumn">
            <div class="text">
                <h2>CONTACT US</h2>
                <hr />
                <p>
                    TEL : 012-345-6789
                </p>
                <p>
                    EMAIL : <a href="mailto:INFO@PETSHOP.COM" class="emailLink">INFO@PETSHOP.COM</a>
                </p>
                <p>
                    PET SHOP<br />
                    80 Strand<br />
                    London<br />
                    WC2R ORL
                </p>
            </div>
        </div>
        <div class="rightColumn">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2483.1688989591494!2d-0.12403078422992705!3d51.51011727963561!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487604c97bf47a1d%3A0xaf65b3d1a31e2229!2s80%20Strand%2C%20London%20WC2R%200BP%2C%20UK!5e0!3m2!1sen!2slv!4v1641501900038!5m2!1sen!2slv" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
    </div>

    <div class="clear spacer v80"></div>
    <div id="subscribe">
        <h2>SUBSCRIBE TO OUR MAILING LIST</h2>
        <form action="/subscribe" method="post">
            <input name="email" type="text" placeholder="Enter your email adress" />
            <input type="submit" value="Join Now" />
        </form>
    </div>
    <div id="footer">
        <ul>
            <li>
                <a href="/storeFinder">Store Finder</a>
            </li>
            <li>
                <a href="/shipping">Shipping</a>
            </li>
            <li>
                <a href="/FAQ">FAQ</a>
            </li>
        </ul>
    </div>
    <div id="copyright">
        <div>&copy;2020 <span class="logo">PET SHOP</span>
        </div>
    </div>

</body>

</html>