﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Pet Shop</title>
    <link rel="icon" type="image/png"
          href="images/favicon.png" />
    <link href="Styles/global.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Anton|Oswald" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-3.3.1.min.js">
    </script>
    <script src="scripts/app.js"></script>
    <script src="scripts/home.js"></script>
    <script src="scripts/common.js"></script>
    <script async src="https://platform.twitter.com/widgets.js"
            charset="utf-8"></script>

</head>
<body>
    <div id="promo">
        <div>Free shipping</div>
        <div style="display:none;">"New toys for puppies"</div>
        <div style="display:none;">"Buy 5 toys and save 30%"</div>
        <div style="display:none;">"Same day dispatch"</div>
    </div>
    <div id="topMenu">
        <div class="wrap">
            <div id="topLinks">
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="shop.html">Shop</a>

                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                    <li>
                        <a href=" https://twitter.com/PetShop" class="twitter-follow-button" data-show-count="false">Follow @Petshop</a>
                    </li>
                </ul>

            </div>
            <a class="logo" href="/">PET SHOP</a>
            <div class="clear spacer v80"></div>
            <div id="fishFeature" class="feature">
                <div class="leftColumn">
                    <div class="text">
                        <h2>LOVE FISH</h2>
                        <p>Fishes, aquarium, fish food...and more </p>
                        <div class="spacer v40"></div>
                        <a href="">SHOP NOW</a>
                    </div>
                </div>
                <div class="rightColumn">
                    <a class="featureImage" src="/Fish">
                        <img src="images/fishes.jpg" />
                    </a>
                </div>
            </div>
            <div class="spacer v80"></div>
            <div id="dogFeature" class="feature">
                <div class="leftColumn">
                    <a class="featureImage">
                        <img src="images/dog_food.jpg" />
                    </a>
                </div>
                <div class="rightColumn">
                    <div class="text">
                        <h2>HAPPY DOGS</h2>
                        <div class="subHeading">EVERYTHING YOUR DOG NEEDS</div>
                        <hr />
                        <p>Dog food, treats, toys and so much more....</p>
                        <div class="spacer v40"></div>
                        <a href="">SHOP NOW</a>

                    </div>
                </div>
            </div>
            <div class="clear spacer v80"></div>
            <div id="birdFeature" class="feature">
                <div class="leftColumn">
                    <div class="text">
                        <h2>BIRDS</h2>
                        <p>Birds food, cages and so much more...  </p>
                        <div class="spacer v40"></div>
                        <a href="">SHOP NOW</a>
                    </div>
                </div>
                <div class="rightColumn">
                    <a class="featureImage" src="/Bird">
                        <img src="images/bird_cages.jpg" />
                    </a>
                </div>
            </div>

        </div>
            </div>
            <div id="scrollToTop" title="Scroll to top">
                <span>&uarr;</span>
            </div>
    </body>
</html>